WeatherClient/WeatherClient/Client.xaml

<Window x:Class="WeatherClient.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherClient"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#505461"
        BorderThickness="1"
        BorderBrush="White"
        MouseDown="Window_MouseDown"
        Height="460" Width="800">
    <Grid >
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>

        <Button x:Name="ExitButton" Content="X" FontSize="16" HorizontalAlignment="Left" Margin="759,10,0,0" VerticalAlignment="Top" Height="26" Width="26" Click="ExitButton_Click"/>
        <Button x:Name="MinimiseButton" Content="_" FontSize="16" HorizontalAlignment="Left" Margin="728,10,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="MinimizeButton_Click"/>

        <TextBox x:Name="ClientLogTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="345,50,30,0" Text="" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Height="390" FontSize="16"/>

        <Label Content="IP" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <TextBox x:Name="textBoxIPAddress" HorizontalAlignment="Left" Margin="120,28,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="White" Background="Transparent" FontSize="16"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <TextBox x:Name="textBoxPort" HorizontalAlignment="Left" Margin="120,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="White" Background="Transparent" FontSize="16"/>
        <Button x:Name="ConnectButton" Content="Connect" FontSize="16" HorizontalAlignment="Left" Margin="155,95,0,0" VerticalAlignment="Top" Width="85" Click="ConnectButton_Click"/>

        <Label Content="Login" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.575" FontSize="16" Foreground="White"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Margin="120,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="White" Background="Transparent" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="25,162,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Margin="120,162,0,0" VerticalAlignment="Top" Width="150" Foreground="White" Background="Transparent" FontSize="16"/>
        <Button x:Name="LoginButton" Content="Login" FontSize="16" HorizontalAlignment="Left" Margin="160,197,0,0" VerticalAlignment="Top" Width="75"  IsEnabled="False" Click="LoginButton_Click"/>
        <Button x:Name="ChangePasswordButton" Content="Change Password" FontSize="16" HorizontalAlignment="Left" Margin="130,230,0,0" VerticalAlignment="Top" Width="135" IsEnabled="False" Click="ChangePasswordButton_Click"/>

        <Label Content="Location eg. Warsaw" HorizontalAlignment="Left" Margin="25,268,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <TextBox x:Name="textBoxLocation" HorizontalAlignment="Left" Margin="180,270,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150" Foreground="White" Background="Transparent" FontSize="16"/>
        <Label Content="Date eg. 30-11-2020&#xA; or number of days" HorizontalAlignment="Left" Margin="25,293,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <TextBox x:Name="textBoxDate" HorizontalAlignment="Left" Margin="180,305,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="White" Background="Transparent" FontSize="16"/>
        <Button x:Name="GetWeatherButton" Content="Get weather" FontSize="16" HorizontalAlignment="Left" Margin="70,350,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="GetWeatherButton_Click"/>
        <Button x:Name="SaveWeatherButton" Content="Save weather" FontSize="16" HorizontalAlignment="Left" Margin="190,350,0,0" VerticalAlignment="Top" Width="103" IsEnabled="False" Click="SaveWeatherButton_Click"/>
        <Button x:Name="SaveFavouriteLocationButton" Content="Save favourite location" FontSize="16" HorizontalAlignment="Left" Margin="95,386,0,0" VerticalAlignment="Top" Width="180" IsEnabled="False" Click="SaveFavouriteLocationButton_Click"/>
        <Button x:Name="ClearWeatherForecast" Content="Clear logs" FontSize="16" HorizontalAlignment="Left" Margin="145,420,0,0" VerticalAlignment="Top" Click="ClearWeatherForecast_Click" Width="90"/>
    </Grid>
</Window>
