WeatherClient/WeatherClient/MainWindow.xaml

<Window x:Class="WeatherClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherClient"
        mc:Ignorable="d"
        Title="Weather Client" Height="400" Width="705">
    <Grid >
        <TextBox x:Name="ClientLogTextBox" Margin="338,24,44,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="336"/>

        <Label Content="IP" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIPAddress" HorizontalAlignment="Left" Margin="95,28,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPort" HorizontalAlignment="Left" Margin="95,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="130,81,0,0" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click"/>

        <Label Content="Login" HorizontalAlignment="Left" Margin="28,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.575"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Margin="95,114,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="28,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Margin="95,145,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="130,172,0,0" VerticalAlignment="Top" Width="75"  IsEnabled="False" Click="LoginButton_Click"/>
        <Button x:Name="ChangePasswordButton" Content="Change Password" HorizontalAlignment="Left" Margin="115,202,0,0" VerticalAlignment="Top" Width="105" IsEnabled="False" Click="ChangePasswordButton_Click"/>

        <Label Content="Location eg. Warsaw" HorizontalAlignment="Left" Margin="28,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLocation" HorizontalAlignment="Left" Margin="155,234,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Date eg. 30-11-2020&#xA; or number of days" HorizontalAlignment="Left" Margin="28,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDate" HorizontalAlignment="Left" Margin="155,268,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="GetWeatherButton" Content="Get weather" HorizontalAlignment="Left" Margin="70,303,0,0" VerticalAlignment="Top" Width="95" IsEnabled="False" Click="GetWeatherButton_Click"/>
        <Button x:Name="SaveWeatherButton" Content="Save weather" HorizontalAlignment="Left" Margin="190,303,0,0" VerticalAlignment="Top" Width="95" IsEnabled="False" Click="SaveWeatherButton_Click"/>
        <Button x:Name="ClearWeatherForecast" Content="Clear logs" HorizontalAlignment="Left" Margin="130,340,0,0" VerticalAlignment="Top" Click="ClearWeatherForecast_Click" Width="90"/>



    </Grid>
</Window>
