ServerGUI/ServerGUI/Views/DatabaseOperationsView.xaml

<Window x:Class="ServerGUI.Views.DatabaseOperationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerGUI.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="White"
        Background="#505461"
        WindowStartupLocation="CenterOwner"
        MouseDown="Window_MouseDown"
        Title="DatabaseOperationsView" Height="450" Width="800">
    <Grid>

        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>

        <Button x:Name="CloseButton" Content="X" FontSize="16" Width="24" Height="24" HorizontalAlignment="Left" Margin="764,10,0,0" VerticalAlignment="Top" Click="CloseButton_Click"/>
        <Label Content="Server database" FontSize="28" Foreground="White" HorizontalAlignment="Left" Margin="482,22,0,0" VerticalAlignment="Top"/>
        <ListView Margin="10,10,435,10"
                  ItemsSource="{Binding UsersDataView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedUser}"
                  FontSize="16">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID:" Width="40" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Login" Width="125" DisplayMemberBinding="{Binding Path=Login}"/>
                    <GridViewColumn Header="Favourite location" Width="155" DisplayMemberBinding="{Binding Path=FavouriteLocation}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Selected user" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="533,115,0,0" VerticalAlignment="Top"/>
        <ListView Margin="408,151,36,240"
                  ItemsSource="{Binding SelectedUser}"
                  FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID:" Width="40" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Login" Width="125" DisplayMemberBinding="{Binding Path=Login}"/>
                    <GridViewColumn Header="Favourite location" Width="155" DisplayMemberBinding="{Binding Path=FavouriteLocation}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Margin="465,224,93,195">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ChangePasswordCommand}" FontSize="16" Grid.Column="1" Content="Change password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140"/>
            <Button Command="{Binding RemoveUserCommand}" FontSize="16" Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
        </Grid>

    </Grid>
</Window>
