ServerGUI/ServerGUI/Views/DatabaseOperationsView.xaml

<Window x:Class="ServerGUI.Views.DatabaseOperationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerGUI.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="White"
        Background="#505461"
        WindowStartupLocation="CenterOwner"
        MouseDown="Window_MouseDown"
        Title="DatabaseOperationsView" Height="450" Width="900">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </MultiTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="ToolTip" Value="Prawy przycisk myszy - więcej opcji" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>

        <Button x:Name="CloseButton" Content="X" FontSize="16" Width="24" Height="24" HorizontalAlignment="Left" Margin="864,10,0,0" VerticalAlignment="Top" Click="CloseButton_Click"/>
        <Label Content="Server database" FontSize="28" Foreground="White" HorizontalAlignment="Left" Margin="565,22,0,0" VerticalAlignment="Top"/>
        <ListView Margin="10,10,480,10"
                  ItemsSource="{Binding UsersDataView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedUser}"
                  FontSize="16"
                  Foreground="White"
                  Background="Transparent">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID:" Width="40" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Login" Width="75" DisplayMemberBinding="{Binding Path=Login}"/>
                    <GridViewColumn Header="Favourite locations" Width="155" DisplayMemberBinding="{Binding Path=FavouriteLocations}"/>
                    <GridViewColumn Header="Weather period" Width="130" DisplayMemberBinding="{Binding Path=PreferredWeatherPeriod}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Selected user" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="616,86,0,0" VerticalAlignment="Top"/>
        <ListView Margin="428,122,4,255"
                  ItemsSource="{Binding SelectedUserDetails}"
                  FontSize="16"
                  Foreground="White"
                  Background="Transparent">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID:" Width="40" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Login" Width="125" DisplayMemberBinding="{Binding Path=Login}"/>
                    <GridViewColumn Header="Favourite locations" Width="155" DisplayMemberBinding="{Binding Path=FavouriteLocations}"/>
                    <GridViewColumn Header="Weather period" Width="130" DisplayMemberBinding="{Binding Path=PreferredWeatherPeriod}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Margin="494,198,56,172">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding RemoveUserCommand}" FontSize="16" Grid.Column="0" Content="Remove user" HorizontalAlignment="Center" VerticalAlignment="Center" Width="154"/>
            <Button Command="{Binding ShowAddNewUserFieldsCommand}" FontSize="16" Grid.Column="2" Content="Add new user" HorizontalAlignment="Center" VerticalAlignment="Center" Width="154"/>
            <Button Command="{Binding ShowEditUserFieldsCommand}" FontSize="16" Grid.Column="0" Grid.Row="1" Content="Edit selected user" HorizontalAlignment="Center" VerticalAlignment="Center" Width="154"/>
            <Button Command="{Binding ExportDatabaseContentCommand}" FontSize="16" Grid.Column="1" Grid.Row="1" Content="Export database" HorizontalAlignment="Center" VerticalAlignment="Center" Width="154"/>
        </Grid>

        <Grid Visibility="{Binding Path=EditSelectedUserVisibility, Mode=TwoWay}" Margin="470,296,46,22">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Command="{Binding ConfirmEditUserUserCommand}" FontSize="16" Grid.Row="3" Grid.Column="1" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90"/>

            <Label Content="Favourite location(s):" Grid.Row="0" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35"/>
            <Label Content="Weather period (days):" Grid.Row="1" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35"/>

            <TextBox Text="{Binding NewFavouriteLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,8,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="185"/>
            <TextBox Text="{Binding NewWeatherPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="185"/>
        </Grid>
        
        <Grid Margin="418,303,10,10" Visibility="{Binding Path=NewUserVisibility, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Command="{Binding ConfirmAddNewUserCommand}" FontSize="16" Grid.Row="3" Grid.Column="1" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90"/>

            <Label Content="Login: " FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35"/>
            <Label Content="Favourite location(s):" Grid.Row="1" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35"/>
            <Label Content="Weather period (days):" Grid.Row="2" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35"/>

            <TextBox Text="{Binding NewLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="185" Height="20"/>
            <TextBox Text="{Binding NewFavouriteLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="185"/>
            <TextBox Text="{Binding NewWeatherPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,8,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="185"/>

        </Grid>

    </Grid>
</Window>
